.card {
  width: 100%;
  height: 100%;
  max-width: 160px;
  min-width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'Staatliches', cursive;
  background: -webkit-gradient(linear, left top, left bottom, from(#4bb392), to(rgba(64, 148, 121, 0.85)));
  background: linear-gradient(to bottom, #4bb392, rgba(64, 148, 121, 0.85));
  padding: 1em;
}

.card > img {
  width: 150px;
  height: 150px;
  margin-bottom: 1em;
}

.card > .card__name {
  width: 100%;
  font-size: 24px;
  font-weight: 900;
}

.card > .card__description {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
}
/*# sourceMappingURL=Card.css.map */